{
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": ["jest"],
  "extends": ["eslint:recommended", "airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {}
}
