{
  "parser": "babel",
  "trailingComma": "es5",
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "endOfLine": "lf",
  "singleQuote": true,
  "bracketSpacing": true,
  "arrowParens": "always",
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "tabWidth": 4
      }
    },
    {
      "files": "*.{json|html}",
      "options": {
        "tabWidth": 2,
        "singleQuote": false
      }
    }
  ]
}
