{
  "name": "training",
  "version": "1.0.0",
  "description": "A package for learning front-end web development.",
  "main": "src/index.js",
  "private": true,
  "type": "module",
  "keywords": [
    "training"
  ],
  "homepage": "https://github.com/ravigehlot/training",
  "repository": "GitHub:ravigehlot/training",
  "author": {
    "name": "Ravi Gehlot",
    "email": "ravi@gehlot.net",
    "url": "https://www.ravigehlot.com/"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest --colors --expand --logHeapUsage --verbose",
    "test:list:all": "jest --listTests",
    "test:clear:cache": "jest --clearCache",
    "test:watch:all": "jest --watchAll",
    "test:watch:this": "jest --watch",
    "test:these": "jest --findRelatedTests",
    "test:spec": "jest -t",
    "test:collect:coverage:": "jest --collectCoverage",
    "test:update:snapshot": "jest --update-snapshot --detectOpenHandles",
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development --node-env=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "@comment git:rename:file old new": "Will rename the file on the Git repo as well.",
    "git:rename:file": "git mv -f",
    "@comment git:set:case true": "Will set git case sensitive to true.",
    "git:set:case": "git config core.ignorecase",
    "git:update:name": "git config --global user.name",
    "git:update:email": "git config --global user.email",
    "git:del:local": "git branch -d",
    "git:del:remote": "git push origin --delete",
    "git:log:graph": "git log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\" --abbrev-commit",
    "@comment git:undo [commitHash]": "Undo commits, creates a new commit without deleting the older one",
    "git:undo": "git revert",
    "@comment git:unstage:file [fileName]": "Unstages the file, but it preserves the file contents.",
    "git:unstage:file": "git reset",
    "@comment git:unstage:commit [commitHash]": "Undoes all the commits after the specified commit and preserves the changes locally.",
    "git:unstage:commit": "git reset",
    "@comment git:unstage:hardcommit [commitHash]": "Discards all history and goes back to the specified commit.",
    "git:unstage:hardcommit": "git reset --hard",
    "@comment git:rm:file [fileName]": "Deletes the file from your working directory and stages the deletion.",
    "git:rm:file": "git reset --hard",
    "@comments npm outdated": "lists any outdated packages",
    "view:pkg:info": "npm view",
    "ncu:upgrade:list": "ncu",
    "ncu:upgrade:all": "ncu --upgrade"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^27.0.2",
    "@webpack-cli/generators": "^2.4.1",
    "autoprefixer": "^10.3.7",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jest-extended": "^1.1.0",
    "mini-css-extract-plugin": "^2.4.3",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "engines": {
    "node": ">= 16.9.1",
    "npm": ">= 8.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": "https://github.com/ravigehlot/training/issues"
}
